INSERT INTO `dede_search_keywords` VALUES('1','更过过那你加就加','更过过那你加就加 过过 那你','1','0','1414044582','0','0');
INSERT INTO `dede_search_keywords` VALUES('2','速度恢复较快速度','速度恢复较快速度 恢复 较快 速度','1','0','1414044714','0','0');
INSERT INTO `dede_search_keywords` VALUES('3','啊啊','啊啊','3','0','1414636491','0','0');
INSERT INTO `dede_search_keywords` VALUES('4','贵妇狗','贵妇狗 贵妇','1','0','1414636497','0','0');
INSERT INTO `dede_search_keywords` VALUES('5','多大','多大','1','0','1414636503','0','0');
INSERT INTO `dede_search_keywords` VALUES('6','家具','家具','5','0','1414674965','0','0');
INSERT INTO `dede_search_keywords` VALUES('7','刚刚','刚刚','7','0','1414639125','0','0');
INSERT INTO `dede_search_keywords` VALUES('8','天天听','天天听 天天','2','0','1414639956','0','0');
INSERT INTO `dede_search_keywords` VALUES('9','古古怪怪','古古怪怪 古古 怪怪','2','0','1414637863','0','0');
INSERT INTO `dede_search_keywords` VALUES('10','更过过','更过过 过过','1','0','1414637920','0','0');
INSERT INTO `dede_search_keywords` VALUES('11','111','111','6','0','1414639119','0','0');
INSERT INTO `dede_search_keywords` VALUES('12','ggg','ggg','2','0','1414639345','0','0');
INSERT INTO `dede_search_keywords` VALUES('13','yyy','yyy','1','0','1414639353','0','0');
INSERT INTO `dede_search_keywords` VALUES('14','ttt','ttt','4','0','1414639467','0','0');
INSERT INTO `dede_search_keywords` VALUES('15','666','666','3','0','1414639798','0','0');
INSERT INTO `dede_search_keywords` VALUES('16','html','html','6','14','1414640004','0','0');
INSERT INTO `dede_search_keywords` VALUES('17','香樟大道','香樟大道 大道 香樟','1','1','1414639637','0','0');
INSERT INTO `dede_search_keywords` VALUES('18','香樟','香樟','2','1','1414639950','0','0');
INSERT INTO `dede_search_keywords` VALUES('19','777','777','1','0','1414640013','0','0');
INSERT INTO `dede_search_keywords` VALUES('20','uuuu','uuuu','1','0','1414674955','0','0');
